
---------------------------------24.04.09 패치 내역 ---------------------------------

토모에 구상(by. yamimiya) 추가

히나 구상,데일리(by. DanB,레몬) 추가

오토기 쿠루미 이름 바뀐거 수정

이부키,카스미,키사키,미나,이치카,유키노,우미카,루미,레이죠 = 풀네임추가

마코토,이부키,카스미,코유키,토키,나기사,레이사,이치카,사쿠라코,카호,우미카,미나,루미,모미지,메루,미노리= 전무추가

페이 = 미실장이라 일단 비활성화

미유 전무 크기가 조금 작았던 것 수정

와카모, 아키라, 카이 초기 방랑으로 설정
스모모, 하이네 초기 세력 총학생회로 설정

스모모,하이네,아키라,카이 = 화상추가
레이죠 구버전 화상 신버전으로 교체
히나 화상 4장 추가

---------------------------------24.04.10 패치 내역 ---------------------------------

전투시 지휘관 화상 출력