; =================================================================
; 에라몰루K 구상제작 참조표 - by. 레몬녹차
; 
; 구상 제작을 위한 참조표입니다.
; 해당 항목을 '찾기(ctrl+F)' 기능을 사용하면 찾기 쉽습니다.
; =================================================================
;
; □ 목    차
;   1. 이벤트
;     1-1. 첫 만남 이벤트
;     1-2. 첫 키스 이벤트
;     1-3. 고백 이벤트
;   2. 캐릭터 절정 대사(범용)
;   3. 
;   4. 
;
; □ 부    록
;   1. 캐릭터플래그 관리(CFLAG)
;   2. 캐릭터 호칭 설정의 예시
;   3. 
;
;
;
;
;
;
;
;
;
;
;
; =================================================================
; □ 부     록
;
; 구상 제작에 도움이 될 만한 정보와 명령어 예시가 있습니다. 
; 해당 항목을 '찾기(ctrl+F)' 기능을 사용하면 찾기 쉽습니다.
; -----------------------------------------------------------------
;
; 1. 캐릭터플래그 관리(CFLAG)
; 2. 캐릭터 호칭 설정의 예시
; 3. 캐릭터 대사 색상
;
;
;
;
; =================================================================
; 1. 캐릭터 플래그 관리(CFLAG)
; 
; 구상 템플릿 내 기본 CFLAG 사용 내역이 적혀있습니다. 구상 플래그 추가 시 아래 플래그 번호를 피해서 작성하시면 됩니다.
; -----------------------------------------------------------------
; CFLAG:0~299 - 일반 시스템 사용
; CFLAG:300~1999 - 구상, 데일리 이벤트 사용 <- 구상에선 이것을 사용
; CFLAG:2000~2999 - 미사용(예비용)
; -----------------------------------------------------------------
; * 구상템플릿 업데이트를 대비해 300번 이후부터 사용하는 것을 추천
; 
; CFLAG:200 - 만나러간다 시작 플래그(KOJO_A_KXXX.ERB)
;   - 만나러간다 시작 시, 첫만남·연모or복종or지배 등의 이벤트를 볼 수 있습니다.
;     * 첫만남 시 구면, 초면 여부는 CFLAG:17을 확인함
;   - 
; CFLAG:201 - 만나러간다 종료 플래그(KOJO_A_KXXX.ERB)
;   - 만나러간다 종료 시, 첫만남·연모or복종or지배 등의 이벤트를 볼 수 있습니다. 
;
; CFLAG:202 - 포로조교 시작 플래그(KOJO_B_KXXX.ERB)
;
; CFLAG:203 - 포로조교 종료 플래그(KOJO_B_KXXX.ERB)
; 
; CFLAG:204 - 포로역조교 시작 플래그(KOJO_C_KXXX.ERB)
;
; CFLAG:205 - 포로역조교 종료 플래그(KOJO_C_KXXX.ERB)
; 
; CFLAG:206 - 포로역조교(외교) 시작 플래그(KOJO_D_KXXX.ERB)
;
; CFLAG:207 - 포로역조교(외교) 종료 플래그(KOJO_D_KXXX.ERB)
; 
; CFLAG:220 - 첫Ｃ절정 (_KOJO_COMMON_KXXX.ERB)
;   - 처음 Ｃ절정을 했는지 여부
; CFLAG:221 - 첫Ｖ절정 (_KOJO_COMMON_KXXX.ERB)
;   - 처음 Ｖ절정을 했는지 여부
; CFLAG:222 - 첫Ａ절정 (_KOJO_COMMON_KXXX.ERB)
;   - 처음 Ａ절정을 했는지 여부
; CFLAG:223 - 첫Ｂ절정 (_KOJO_COMMON_KXXX.ERB)
;   - 처음 Ｂ절정을 했는지 여부
; CFLAG:224 - 첫Ｍ절정 (_KOJO_COMMON_KXXX.ERB)
;   - 처음 Ｍ절정을 했는지 여부
; 
; CFLAG:230 - 처녀 여부 체크(_KOJO_COMMON_KXXX.ERB)
;   - 1 : 처녀, 0 : 비처녀
; CFLAG:231 - A처녀 여부 체크(_KOJO_COMMON_KXXX.ERB)
;   - 1 : 처녀, 0 : 비처녀
; CFLAG:232 - 키스미경험 여부 체크 (_KOJO_COMMON_KXXX.ERB)
;   - 1 : 키스미경험 0 : 키스경험
; CFLAG:233 - 동정 여부 체크 (_KOJO_COMMON_KXXX.ERB)
;   - 남캐·후타 구상 사용 시 사용
;   - 1 : 동정, 0 : 비동정
; CFLAG:234 - 주인공과 키스 여부 체크(KOJO_A,B,C,D_KXXX.ERB)
;
;
;
;
; =================================================================
; 1-1. 조교 플래그 관리(TFLAG)
;
; 조교 시의 커맨드 성공 여부나 파라미터 등의 요소를 분기 조건으로 활용할 수도 있습니다.
; -----------------------------------------------------------------
; TFLAG:17 - 분기별 지문 표시용으로 쓰이거나, 삽입 체위를 구분하는 플래그로 쓰이거나, 혹은 성공 판정? 플래그로도 쓰이는 것으로 보아 이곳저곳에 많이 쓰이는 듯 보입니다.
; -----------------------------------------------------------------
;
; TFLAG:0 - [맡긴다] 실행 중 플래그
;
; TFLAG:1 - 비계속 플래그
;
; TFLAG:2 - 질내사정 횟수
;
; TFLAG:3 - 장내(애널)사정 횟수
;
; TFLAG:4 - 손 사정 횟수
;
; TFLAG:5 - 구내(입)사정 횟수
;
; TFLAG:6 - 가슴 사정 횟수
;
; TFLAG:4 - 고백 성공 플래그?
;   1 : 성공, 0 : 실패
; TFLAG:7 - 현재 선택 중인 커맨드 종류 탭 *커맨드 번호는 800번대입니다
;   (FLAG:우후후플래그) 0 : 애무, 1 : 성교, 2 : 도구, 3 : ＳＭ, 4 : 수치, 5 : 촉수, 6 : 특수
;   (FLAG:조교모드 == 조교_만난다) 0 : 교류, 1 : 훈련／내정, 6 : 특수
;   (FLAG:조교모드 == 조교_포로회화) 0 : 교류, 6 : 특수
; TFLAG:8 - 수간 플래그?
; TFLAG:17 - 삽입 중 체위?
;   1 : 정상위, 2 : 대면좌위·기승위, 3 : 후배위·배면좌위·배면기승위
; TFLAG:18 - 커맨드 성공 여부 (_COM_COMMON.ERB)
;   1 : 대성공, 0 : 성공, -1 : 실패
; TFLAG:37 - 무드
;
; TFLAG:44 - 참가인수
;
; TFLAG:45 - 현재 주도권을 가지는 대상
;   0 : 플레이어, 1 : 타겟, 2 : 플레이어 및 타겟 양측, 3 : 아무도 주도권 없음
; TFLAG:48 - 취한 기세 플래그(취하게 만들어서 평소에 못하던 넘어뜨리기를 성공시킨 상황)
;
; TFLAG:54 - 데이트 중 플래그?
;
; TFLAG:55 - 현재 조교(TRAIN) 남은 시간
;
; TFLAG:56 - 조교(TRAIN) 최대 시간
;
; TFLAG:69 - 도원향 사용 플래그
;
; TFLAG:70 - 비디오촬영 플래그
; =================================================================
; 2. 캐릭터 호칭 설정의 예시
; 
; 
; -----------------------------------------------------------------
; =================================================================
; 3. 캐릭터 대사 색상
; 
; 
; -----------------------------------------------------------------
; 1_구상에 적용할 색상코드 정하기
;   EX) 빨간색 - 0xFF0000
;       파란색 - 0x0000FF
;       보라색 - 0x800080
; 2_
;
;
;
