#DIM CONST 총력전_파티_캐릭터_MAX_NUM = 5
#DIM 총력전_파티_캐릭터수
#DIM 총력전_파티_캐릭터, 5
#DIM 총력전_턴수 = 1

#DIM 총력전_소환물체력,5
#DIMS 총력전_소환물이름,5
#DIM 총력전_소환물상태,5
#DIM 총력전_소환물공격,5
#DIM 총력전_소환물공격력,5
#DIM CONST 총력전_소환물상태_보통     = 0
#DIM CONST 총력전_소환물상태_도발     = 1
#DIM 총력전_소환물상태_대상지정,5
#DIM 소환물_지속시간,5 = -1,-1,-1,-1,-1

#DIM 총력전_캐릭터상태, 5
#DIM CONST 총력전_캐릭터상태_보통     = 0
#DIM CONST 총력전_캐릭터상태_행동불능 = 1
#DIM CONST 총력전_캐릭터상태_도발 = 2
#DIM CONST 총력전_캐릭터상태_불사 = 3
#DIM 총력전_캐릭터상태_대상지정,5

;디버프 관리
#DIM 총력전_비나_방어력감소,5 = -1,-1,-1,-1,-1
#DIM 총력전_비나_화상,10

;보스디버프, 스킬관련변수
#DIM 총력전_보스_디버프,3000
#DIM 칸나축적대미지
#DIM 칸나최대축적대미지
#DIM 와카모축적대미지
#DIM 와카모최대축적대미지
#DIM 주리중독대미지
#DIM 사야중독대미지
#DIM 미치루화상대미지
#DIM 미사키화상대미지
#DIM 사키화상대미지
#DIM 모에화상대미지
#DIM 시구레화상대미지
#DIM 모모이화상대미지
#DIM 미도리중독대미지
#DIM 치세화상대미지
#DIM 메루화상대미지
#DIM 메루약점대미지
#DIM 미유약점대미지
#DIM 렌게화상대미지
#DIM 주포대미지
#DIM 불꽃놀이대미지
#DIM 총력전_보스_디버프대미지

;버프 관리
#DIM 버프대상선택,5
#DIM 코유키랜덤
#DIM 아리스에너지
#DIM 총력전_하나에_지속힐,5
#DIM 총력전_하나에_힐량
#DIM 총력전_아츠코_지속힐,5
#DIM 총력전_아츠코_힐량
#DIM 총력전_츠쿠요_지속힐,5
#DIM 총력전_에이미_지속힐,5
#DIM 총력전_세나_지속힐,5
#DIM 총력전_세나_힐량
#DIM 총력전_하나코_지속힐,5
#DIM 총력전_하나코_힐량
#DIM 버프지속,5,3000
#DIM 지속치유량,5
#DIM 코스트횟수감소,5
#DIM 도발지속,5
#DIM 불사지속,5
#DIM 기원

;보스스텟
#DIMS 총력전_보스_이름
#DIMS 보스_이름,100
#DIM 총력전_보스_최초무투
#DIM 총력전_보스_무투
#DIM 총력전_보스_방위
#DIM 총력전_보스_최초방어력
#DIM 총력전_보스_방어력
#DIM 총력전_보스_회피율
#DIM 총력전_보스_치명저항
#DIM 총력전_보스_치명대미지저항
#DIM 총력전_보스_최대체력
#DIM 총력전_보스_현재체력
#DIM 총력전_보스_난이도
#DIM 총력전_보스상태 = 0
#DIM CONST 총력전_보스상태_보통 = 0
#DIM CONST 총력전_보스상태_기절 = 1
#DIM 총력전_보스_기절저항값
#DIM 총력전_보스_기절저항 = 2

;보스스킬관리
#DIMS 총력전_보스_스킬이름,10
#DIM 총력전_보스_스킬갯수 = 0
#DIM 총력전_보스_스킬쿨타임,10
#DIM 총력전_보스_스킬발동,10
#DIM 총력전_보스_전체공격 = 0

;스킬관리
#DIMS 캐릭터_스킬이름,5
#DIMS 캐릭터_스킬설명,5
#DIMS 캐릭터_스킬설명_1,5
#DIM 가변스킬관리,5
#DIM 가변스킬횟수관리,5
#DIM 총력전_캐릭터_스킬사용가능,5 = 1,1,1,1,1
#DIM 총력전_캐릭터_스킬쿨타임,5 = 2,2,2,2,2
#DIM 총력전_스킬_코스트 = 5
#DIM 스킬_코스트_회복력 = 3
#DIM 총력전_캐릭터_선택스킬코스트 = 0
#DIM 총력전_캐릭터_스킬코스트,5
#DIM 총력전_캐릭터_최초스킬코스트,5
#DIM 총력전_캐릭터_스킬코스트_1,5
#DIM 총력전_캐릭터_최초스킬코스트_1,5
#DIM 총력전_캐릭터_선택스킬,5 
#DIM 총력전_캐릭터_선택스킬개수 = 0
#DIM 스킬설명변수 = 0

;전투단계 관리
#DIM 총력전_전투단계 = 총력전_전투단계_최초단계
#DIM CONST 총력전_전투단계_스킬선택 = 0
#DIM CONST 총력전_전투단계_스킬사용 = 1
#DIM CONST 총력전_전투단계_자동전투 = 2
#DIM CONST 총력전_전투단계_상대스킬 = 3
#DIM CONST 총력전_전투단계_최초단계 = 4

;전투텍스트출력관리
#DIMS 총력전전투텍스트, 201
#DIM 총력전전투텍스트색상, 201
#DIM 총력전전투텍스트최대행수 = 200
#DIM 총력전표시행수 = 183

;캐릭터전투스텟관리
#DIM 총력전_최초공격력,5
#DIM 총력전_최초치명타확률,5
#DIM 총력전_최초치명타대미지,5
#DIM 총력전_최초명중률,5
#DIM 총력전_최초회피율,5
#DIM 총력전_최초방어력,5
#DIM 총력전_최초치유력,5
#DIM 총력전_공격력,5
#DIM 총력전_치명타확률,5
#DIM 총력전_치명타대미지,5
#DIM 총력전_명중률,5
#DIM 총력전_회피율,5
#DIM 총력전_방어력,5
#DIM 총력전_치유력,5
#DIM 총력전_공격속도,5
#DIM 총력전_추가공격,5
#DIM 총력전_쉴드,5
#DIM 총력전_엄폐물,5

#DIM 총력전나가기플래그
#DIM 총력전클리어플래그