; EraBlueArchiveK  하루카 구상 라이선스
; 구상 제작자 : 나는토끼
; 가필 및 개변자 : pororoking
; 최종수정일 : 2024.5.20
; 
; ===============[해당 구상의 설명]===================
; 
; 
; 
; 
; ================[구상 가필, 수정 내역]===============
; pororoking - 첫 만남 구상 가필 및 구면일 때 첫 만남 구상 추가, 구상 템플릿 교체, 구상색 추가 (2024. 05. 06)
;	       구상 템플릿 교체, 구면 첫 만남 구상 출력 방식 수정, 회화 분량 추가, 머리를 쓰다듬는다 커맨드 구상 추가 (2024. 05. 20)
;	       
;	       
;
; 
; ================[구상 라이선스]===================
; 1. 해당 구상을 가필, 수정, 개조하는 것을 허용합니다. 단, 상단 가필, 수정 내역에 수정자 및 수정내용을 작성하길 권장합니다.
; 2. 해당 구상을 타 era에 이식하는 것을 허용합니다. 이식할 때 구상 제작자, 수정자의 이름을 적어야합니다.
; 3. 해당 구상을 타 게임, 타 매체에 이용할 때엔 구상 제작자에게 허락을 받으시기 바랍니다.
; 4. 해당 구상을 타 언어로 번역하는 것을 허용합니다.
; 5. 위 4가지 사항에 대해 구상의 출처나 제작/개조자를 표기하여야 합니다.