; EraBlueArchiveK  토모에 구상 라이선스
; 구상 제작자 : yamimiya
; 최종수정일 : 2023-11-17
; 
; ===============[해당 구상의 설명]===================
; 남성 플레이어를 가정한 구상입니다
; 플레이어가 선생 / 그 외일 경우를 모두 가정하긴 했으나 선생일 경우에 더 어울리는 구상일 수도 있습니다
; 의식의 흐름대로 작성한 구상이기에 다소 이상한 점이 있을 수도 있습니다
; 
; 
; ================[구상 가필, 수정 내역]===============
; 
; 
; 
; ================[구상 라이선스]===================
; 1. 해당 구상을 가필, 수정, 개조하는 것을 허용합니다. 단, 상단 가필, 수정 내역에 수정자 및 수정내용을 작성하길 권장합니다.
; 2. 해당 구상을 타 era에 이식하는 것을 허용합니다. 이식할 때 구상 제작자, 수정자의 이름을 적어야합니다.
; 3. 해당 구상을 타 게임, 타 매체에 이용할 때엔 구상 제작자에게 허락을 받으시기 바랍니다. 
; 4. 해당 구상을 타 언어로 번역하는 것을 허용합니다.
; 5. 위 4가지 사항에 대해 구상의 출처나 제작/개조자를 표기하여야 합니다.